<?xml version="1.0" encoding="UTF-8" ?>
<UIP version="4" >
	<Project >
		<ProjectSettings author="" company="" presentationWidth="1920" presentationHeight="1080" maintainAspect="False" >
			<CustomColors count="16" >#ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff #ffffff</CustomColors>
		</ProjectSettings>
		<Graph >
			<Scene id="Scene" >
				<Layer id="Layer" >
					<Camera id="Camera" />
					<Light id="Light" />
				</Layer>
			</Scene>
		</Graph>
		<Logic >
			<State name="Master Slide" component="#Scene" >
				<Add ref="#Layer" />
				<Add ref="#Camera" />
				<Add ref="#Light" />
				<State id="Scene-Slide1" name="Slide1" />
			</State>
		</Logic>
	</Project>
</UIP>
